Views/BinaryProceduresPage.xaml

<Page x:Class="jellybins.Views.BinaryProceduresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:jellybins.Views"
      mc:Ignorable="d" 
      SizeChanged="Page_SizeChanged"
      d:DesignHeight="550" d:DesignWidth="620"
      Title="NetObjectPage">

    <Grid>
        <ui:Card>
            <ui:Card.Content>
            <StackPanel>
                    <ui:TextBlock TextWrapping="Wrap"
                          x:Name="mftitle">
                        <Run x:Name="libname"
                     FontSize="21" 
                     Text="Анализ двоичного файла"/>
                        <LineBreak/>

                        <Run x:Name="libtype"
                     Text="Тип загружаемого файла"/>
                        <LineBreak/>

                        <Run x:Name="libadd" 
                     Text="Дополнительная информация: отсутствует"/>
                        <LineBreak/>
                    </ui:TextBlock>
                    <ui:ListView x:Name="libmethods">
                        <ListViewItem VerticalContentAlignment="Center">
                        </ListViewItem>
                    </ui:ListView>
            </StackPanel>
        </ui:Card.Content>
        </ui:Card>
    </Grid>
</Page>
