cs/jellybins/Views/BinaryHeaderPage.xaml

<Page x:Class="jellybins.Views.BinaryHeaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:jellybins.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BinaryHeaderPage">

    <Grid>
        <ui:Card>
            <ui:Card.Content>
                <StackPanel>
                    <ui:TextBlock TextWrapping="Wrap">
                        <Run x:Name="binname"
                             FontSize="21"
                             Text="Binary Name"/>
                        <LineBreak/>
                        <Run x:Name="binpath"
                             Text="C:\Windows\SysWOW64\bin.exe"/>
                        <LineBreak/>
                    </ui:TextBlock>

                    <ui:Card>
                        <ui:Card.Content>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Дополнительная информация"
                                     FontSize="21"/>
                                <LineBreak/>
                                <Run Text=".NET COM (Component Object Model)"/>
                                <LineBreak/>
                                <Run Text=""/>
                            </TextBlock>
                        </ui:Card.Content>
                    </ui:Card>
                </StackPanel>
            </ui:Card.Content>
        </ui:Card>
    </Grid>
</Page>
