cs/jellybins/Views/MainWindow.xaml

<ui:FluentWindow x:Class="jellybins.MainWindow"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jellybins"
        mc:Ignorable="d"
        Background="#212121"
        SizeChanged="FluentWindow_SizeChanged"
        Title="Jelly Bins" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Title="Jelly Bins"
                     Grid.Row="0"/>
        
        <Grid Grid.Row="1">
            <!-- Columns markup -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/> <!--0-->
                <ColumnDefinition Width="200"/><!--1-->
                <ColumnDefinition Width="*"/>  <!--2-->
                <ColumnDefinition Width="40"/> <!--3-->
            </Grid.ColumnDefinitions>
            
            <!--#region Main Menu-->
            <!-- Opening -->
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <ui:CardExpander Header="Новый отчет">
                    <ui:CardExpander.Content>
                        <StackPanel>
                            <ui:TextBlock TextWrapping="Wrap">
                                <Run Text="Создайте отчет о списках функций и свойств библиотеки!"/>
                                <LineBreak/>
                            </ui:TextBlock>
                            <Button x:Name="open"
                                    Content="Открыть"
                                    Click="open_Click"/>
                        </StackPanel>
                    </ui:CardExpander.Content>
                </ui:CardExpander>

                <!-- Export -->
                <ui:CardExpander Header="Сохранить отчет">
                    <ui:CardExpander.Content>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Сохраните отчет о двоичном файле."/>
                                <LineBreak/>
                            </TextBlock>
                            <Button x:Name="save"
                                    Content="Сохранить"/>
                        </StackPanel>
                    </ui:CardExpander.Content>
                </ui:CardExpander>

                <!-- Destroying -->
                <ui:CardExpander Header="Закрыть отчет"
                                 Grid.Column="1">
                    <ui:CardExpander.Content>
                        <StackPanel>
                            <ui:TextBlock TextWrapping="Wrap">
                                <Run Text="Перед завершением работы обязательно закройте отчет!
                                     (Функция очищает модель отчета, но не закрывает окно)"/>
                                <LineBreak/>
                            </ui:TextBlock>
                            <Button x:Name="callGC"
                                    Content="Закрыть"
                                    Click="callGC_Click"/>
                        </StackPanel>
                    </ui:CardExpander.Content>
                </ui:CardExpander>
            </StackPanel>
            <!--#endregion-->
            <!--#region Main Frame-->
            <!-- Main Frame markup -->
            <StackPanel Grid.Column="2">
                <Frame x:Name="frame"/>
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Grid>
</ui:FluentWindow>
